<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Logos/logohome.png" type="image/x-icon">
    <link rel="stylesheet" href="./Style/game.css">
    <title>Batman - Game</title>
</head>
<body>
    <main>
        <section class="home" id="home">
            <section class="menu">
                <div class="div one">
                    <img src="../Logos/logohome.png" alt="logohome">
                </div>
                <div class="div two">
                    <ul>
                        <li><a href="../index.html">home</a></li>
                        <li><a href="#">game</a></li>
                    </ul>
                </div>
            </section>
            <section class="hero">
                <article>
                    <h1>let’s play a <br>little game...</h1>
                </article>
                <aside>
                    <div class="flèche-bat">
                        <a href="#home"><img src="../Logos/logo_bat_flèche.png" alt="logo bat flèche"></a>
                    </div>
                    <div>
                        <img src="../Logos/icon_facebook.png" alt="facebook icons">
                    </div>
                    <div>
                        <img src="../Logos/icon_ig.png" alt="instagram icons">
                    </div>
                    <div>
                        <img src="../Logos/icon_tw.png" alt="twitter icons">
                    </div>
                    <div class="flèche-bat">
                        <a href="#start-game"><img src="../Logos/logo_bat_flèche_2.png" alt="logo bat flèche two"></a>
                    </div>
                </aside>
                <section class="fleche-vers-le-bas">
                    <img src="../Logos/flèche_down_header.png" alt="flèche vers le bas">
                </section>
            </section>
        </section>
        <section class="start-game" id="start-game">
            <section class="first-show">
                <h2>connaissez vous bien le chevalier noir ?</h2>
                <div class="contentPic"></div>
                <button type="button" class="bouton">DÉMARRER LE QUIZ</button>
            </section>
        </section>
    </main>
</body>
</html>